<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LODToggle.js">
    <Files>
      <File FileName="Assets\Scripts\LODToggle.js" Line="59" Column="27" />
      <File FileName="Assets\Scripts\BrickiszensBehaviour.js" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets (Mobile)\Scripts\Joystick.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraToggleButton.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TextString.js" Line="14" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>